<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>10 Rear Birds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</Link>
</head>
<style>

    
    @import url(https://fonts.googleapis.com/css2?family=Poppins);



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(213, 205, 205)
}
a{
    text-decoration: none;
}
ul{list-style: none;}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
padding: 20px;
color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;


}
section{
    width: 60%;
    margin: 100px auto;
    
}
.title{
    text-align: center;
    font-size: medium;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.birds .row{
    margin-top: 50px;

}
h2{
    font-size: x-large;
    text-decoration: underline;
}

h4{
    font-size:3vmin ;
    color: #484872;
    margin: 20px auto;

}
p{
    color: black;
    padding: 0px 40px;
}
.birds .ctn{
    margin-top: 30px;
}
.birds2{ 
    width: 100%;
    height: 90vh;
    background-image:url(https://img.hotimg.com/background21.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
    display: flex;
    align-items: center;

}
.birds2-contant{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.birds2-contant h1{
    font-size: 7vmin;

}
.birds2-contant .line{
    margin-bottom: 50px;
}
.birds2-contant p{
    color: black;
    font-size: 16px;
    font-family: italic;
    
}
.birds2-contant .ctn{
    margin-top: 40px;
}

header{
    width: 98.5vw;
    height: 100vh;
    background-image: url(https://img.hotimg.com/photo-ezgif.com-avif-to-jpg-converter.jpeg);

    background-position: center ;
    background-size: cover;
    display:flex;
    align-items: flex-end;
    justify-content: center;
 }
 
 .header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

 }

 .header-content h2{
    font-size: 2vmin;

 }

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;

}
.header-content h1{
    font-size: medium;
    margin-top: 50px ;
    margin-bottom: 50px;
    padding-bottom: 20px;
}
.ctn{
    padding: 8px 10px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke ;
}

.footer{
    width: 100%;
    height: 50%;
    padding: 70px 80px;
    margin: 0;
background: black;
text-align: center;

}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}
.footerContiner{
    width: 100%;
   
}
.socialIcons{
    display: flex;
    justify-content: center;}


    .socialIcons a{
        text-decoration: none;
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 40%;}

    .socialicons .a i{
        font-size: 2em;
        color: #111;
    opacity: 20;
    }
    footer h1 {
        background-color: whitesmoke;
        text-decoration: none;
    }
</style>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1 class="logo" >𝓑𝓲𝓻𝓭𝓼</h1>
        <ul class="nav-links">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Login</li>
        </ul>

    </nav>

<header>
    <div class="header-content">
    <h2>Birds</h2>  
    <div class="line"></div>
    <h1>Birds are some of the most incredible creatures on Earth. There are more than 11,000 species, <br>each with their own unique appearance and habits.</h1>
    <a href="#" class="ctn">Know more</a>
    
</div>
</header>
<section class="birds">
    <div class="title">
        <h1>“Birds are among the most crucial species to the global<br> ecosystem. They must be protected at all costs.”</h1>
        <br>
        <br><br>
        <h2>THE 10 RAREST BIRDS IN THE WORLD</h2>
    </div>
    <div class="row">
        <div class="col">
            <img src="https://img.hotimg.com/download173fe17586a06e585.jpeg" alt="download173fe17586a06e585.jpeg"width="300px" height="280px" />
            <h4> 𝙋𝙇𝙐𝙈𝘽𝙀𝙊𝙐𝙎 𝙒𝘼𝙏𝙀𝙍 𝙍𝙀𝙎𝙏𝘼𝙍𝙏
            </h4>
            <p>The plumbeous water redstart (Phoenicurus fuliginosus) is a passerine bird in the Old World flycatcher family Muscicapidae</p>
            <a herf="#" class="ctn">Read more</a>
        </div>  
   

        <div class="col">
            <img src="https://img.hotimg.com/photo4.webp" alt="photo4.webp"width="300px" height="280px" />
            <h4> 𝙂𝙊𝙇𝘿𝙀𝙉 𝙋𝙃𝙀𝘼𝙎𝘼𝙉𝙏</h4>
            <p>The real golden pheasants are native to the Western forests of China.Named after their golden crests, we are wowed by the males colorful body!  </p>
            <a herf="#" class="ctn">Read more</a>
        </div>
    </div>   
     <div class="row">
        <div class="col">
            <img src="https://img.hotimg.com/p7.jpeg" alt="p7.jpeg" width="300px" height="280px">
            <h4> 𝙉𝙀𝙒 𝘾𝘼𝙇𝙀𝘿𝙊𝙉𝙄𝘼𝙉 𝙊𝙒𝙇𝙀𝙏-𝙉𝙄𝙂𝙃𝙏𝙅𝘼𝙍
            </h4>
            <p>Also known as the “Enigmatic Owlet-Nightjar” this is one of the most mysterious of all the rare birds on the list.</p>
            <a herf="#" class="ctn">Read more</a>
        </div>  
   

        <div class="col">
            <img src="https://img.hotimg.com/p8.webp" alt="p8.webp" width="300px" height="280px">
            <h4> 𝙄𝙈𝙋𝙀𝙍𝙄𝘼𝙇 𝘼𝙈𝘼𝙕𝙊𝙉 </h4>
            <p>The Dominican Republic’s Imperial Amazon, locally known as the sisserou, is endemic to this Caribbean island and is its national bird.   </p>
            <a herf="#" class="ctn">Read more</a>
        </div>
    </div> 
    <div class="row">
        <div class="col">
            <img src="https://img.hotimg.com/p6.webp" alt="p6.webp" width="300px" height="280px">
            <h4> 𝘾𝙀𝘽𝙐 𝙁𝙇𝙊𝙒𝙀𝙍𝙋𝙀𝘾𝙆𝙀𝙍 </h4>
            <p>Found only in the Cebu Islands in the Philippines, these birds were thought to be extinct due to the disappearance of their habitat..</p>
            <a herf="#" class="ctn">Read more</a>
        </div>  
   

        <div class="col">
            <img src="https://img.hotimg.com/p10.webp" alt="p10.webp" width="300px" height="280px">
            <h4>𝙎𝙊𝙐𝙏𝙃 𝙋𝙃𝙄𝙇𝙄𝙋𝙋𝙄𝙉𝙀 𝘿𝙒𝘼𝙍𝙁 𝙆𝙄𝙉𝙂𝙁𝙄𝙎𝙃𝙀𝙍
            </h4>
            <p>For the first time in 130 years, this Philippine-based bird has been spotted, and for the first time ever - photographed and exposed to the world!   </p>
            <a herf="#" class="ctn">Read more</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="https://img.hotimg.com/P11.jpeg" alt="P11.jpeg" width="300px" height="280px">
            <h4> 𝙂𝘼𝙇𝘼𝙃
            </h4>
            <p>These members of the cockatoo family sport bright pink feathers on their breasts, faces, and necks. They are only found in Australia, although they are relatively common within grassy areas and woodlands. </p>
            <a herf="#" class="ctn">Read more</a>
        </div>  
   

        <div class="col">
            <img src="https://img.hotimg.com/P12.jpeg" alt="P12.jpeg"width="300px" height="280px">
            <h4>𝘼𝙁𝙍𝙄𝘾𝘼𝙉 𝙂𝙍𝙀𝙔 𝙋𝘼𝙍𝙍𝙊𝙏</h4>
            <p>These birds demonstrate high levels of intelligence and are well-known for their ability to speak. Their high demand in the pet trade is largely responsible for endangering African grey parrots.            </p>
            <a herf="#" class="ctn">Read more</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="https://img.hotimg.com/P13.jpeg" alt="P13.jpeg" width="300px" height="280px">
            <h4> 𝙍𝙐𝙁𝙊𝙐𝙎 𝙃𝙐𝙈𝙈𝙄𝙉𝙂𝘽𝙄𝙍𝘿

            </h4>
            <p>These orange-colored hummingbirds are classified as near threatened by the IUCN, and their population is trending downward. </p>
            <a herf="#" class="ctn">Read more</a>
        </div>  
   

        <div class="col">
            <img src="https://img.hotimg.com/P14.jpeg" alt="P14.jpeg"width="300px" height="280px">
            <h4>𝙀𝙈𝙋𝙀𝙍𝙊𝙍 𝙋𝙀𝙉𝙂𝙐𝙄𝙉
            </h4>
            <p>These birds are native to Antarctica and are the world’s largest species of penguin. Emperor penguins cannot fly but they use their small wings to swim through icy waters.           </p>
            <a herf="#" class="ctn">Read more</a>
        </div>
    </div>
</section>
<section class="birds2">
    <div class="birds2-contant">
        <h1>𝘽𝙄𝙍𝘿 𝙒𝘼𝙏𝘾𝙃𝙀𝙍</h1>
        <div class="line"></div>
        <P>The report stated that there were 45 million “birders,” of which 39 million were “around-the-home birders” and<br> 16 million were more active “away-from-home” birders who traveled at least a mile to see birds.<br>    </P>
    <a href="#" class="ctn" > Know More</a>
    </div>
    
</section>
<footer>
    
<section class="footer">
    <div class="footerContiner">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-snapchat"></i></a>
        </div>
    </p>
    <h1 class="logo" >𝓑𝓲𝓻𝓭𝓼</h1>
    <p>244,Shree Ganesh Sankul C.H.S, Andheri, Maharashtra 400047, INDIA| Phone: +91 99999 99999| Email: contact@gmail.com| </p>
    <p>
        Copyright © 2024 BirdsLife
    </p>
    
    

    
</section>
</footer>  
    
</body>
</html>
